driverName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/secondhandvue_db?characterEncoding\=utf-8
url=jdbc:mysql://localhost:3306/secondhandvue_db?characterEncoding=utf-8
user_name=root
user_pwd=root